# spring-data-rest-client

./: .gitignore  .travis.yml  README.adoc  package.json  pom.xml  sdr.js  start-test-harness.bash  stop-test-harness.bash
lib/: follow.js  halHelper.js  restInvoker.js  uriListConverter.js  uriTemplateInterceptor.js
src/main/java/com/greglturnquist/sdr/: Application.java  Employee.java  EmployeeRepository.java
src/main/java/org/springframework/data/rest/npmjs/: Application.java  Employee.java  EmployeeRepository.java
src/main/resources/: application.properties
test/: README.adoc  halHelper-test.js  sdr-int-test.js  uriListConverter-test.js
